[supervisord]
nodaemon=true
logfile=./log/supervisord.log
pidfile=./log/supervisord.pid

[program:gpt_server]
command=python ./server/websocket_server.py
directory=./
autostart=true
autorestart=true
stdout_logfile=./log/access.log
stderr_logfile=./log/error.log

[inet_http_server]
port=127.0.0.1:9001
username=guanw0826
password=1234